<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MDHL - Contact</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="banner container">
            <h1 class="container">Mighty Ducks Hockey League</h1>
            <a class="other-pages-buttons" href="./index.html">Home</a>
            <a class="other-pages-buttons" href="./about_MDHL.html">About MDHL</a>
            <a href="#">Contact</a>
            <a class="other-pages-buttons" href="./game_info.html">Game info</a>
            <a class="other-pages-buttons" href="./rules.html">Rules</a>
            <a class="other-pages-buttons" href="./registration.html">Registration</a>
        </nav>
        <h2>Contact</h2>
    </header>

    <main class="container background-contact">
        <img src="./assets/img/Logo_Mighty_ducks-01.png" alt="Mighty Ducks Hockey League Logo">
        <div id="contact">
            <p id="p-email">Please email us at <a href="mailto:mdhl@chihockey.org">mdhl@chihockey.org</a></p>
            <p id="p-abajo-email">We reply to your email as soon as we can.</p>
        </div>

    </main>

</body>

</html>